Name     Name;
PartNo   00;
Date     8/2/2024;
Revision 01;
Designer Engineer;
Company  Synthetic Dreams;
Assembly None;
Location ;
Device   f1504ispplcc44;

/* 75 total, 21 input (75 - 21 = 54) (had to leave off last one, 74 total) */

ORDER: CLK, IOE, WE, A0, A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12, A13, A14, A15, PS2_CLK_IN, PS2_DATA_IN, D0, D1, D2, D3, D4, D5, D6, D7, PS2_CLK_OUT, PS2_DATA_OUT, reg_inbuffer1, reg_inbuffer2, reg_inbuffer3, reg_inbuffer4, reg_inbuffer5, reg_inbuffer6, reg_inbuffer7, reg_inbuffer8, reg_outbuffer1, reg_outbuffer2, reg_outbuffer3, reg_outbuffer4, reg_outbuffer5, reg_outbuffer6, reg_outbuffer7, reg_outbuffer8, reg_pos0, reg_pos1, reg_pos2, reg_pos3, reg_pos4, reg_pos5, reg_pos6, reg_pos7, reg_pos8, reg_pos9, reg_pos10, reg_startcmd, reg_ack, reg_direction, inbuffer_empty, inbuffer_partial, inbuffer_full, inbuffer_read_start1, outbuffer_write_start, outbuffer_parity, inbuffer_read_active, inbuffer_read_done, outbuffer_write_active, outbuffer_write_done; 


VECTORS:
000000000000000000010**************************************************
100000000000000000010**************************************************
000000000000000000010**************************************************
100000000000000000010**************************************************
010000000000000000010**************************************************
000000000000000000010**************************************************  /* REPEAT */
100000000000000000010**************************************************
000000000000000000010**************************************************
100000000000000000010**************************************************
000000000000000000000**************************************************  /* Start bit = 0 */
100000000000000000011**************************************************
000000000000000000001**************************************************
100000000000000000010**************************************************
000000000000000000000**************************************************
110000001000000000011**************************************************
010000001000000000001**************************************************
110000001000000000011**************************************************
010000001000000000001**************************************************
110000001000000000011**************************************************
010000001000000000001**************************************************
100000001000000000011**************************************************
000000001000000000001**************************************************
100000001000000000010**************************************************
000000001000000000000**************************************************
100000001000000000010**************************************************
000000001000000000000**************************************************
100000000000000000010**************************************************
000000000000000000000**************************************************  /* Parity */
100000000000000000011**************************************************
000000000000000000001**************************************************  /* Stop bit */
100000000000000000011**************************************************
000000000000000000011**************************************************
100000000000000000011**************************************************
000000000000000000011**************************************************
100000000000000000011**************************************************
000000000000000000011**************************************************
100000000000000000011**************************************************
000000000000000000011**************************************************
110000001000000000011**************************************************
010000001000000000011**************************************************
110000001000000000011**************************************************
010000001000000000011**************************************************
110000001000000000011**************************************************
010000001000000000011**************************************************
110000000000000000011**************************************************
010000000000000000011**************************************************
110000000000000000011**************************************************
010000000000000000011**************************************************
110000001000000000011**************************************************
010000001000000000011**************************************************
110000001000000000011**************************************************
010000001000000000011**************************************************
110000001000000000011**************************************************
010000001000000000011**************************************************
110000000000000000011**************************************************
010000000000000000011**************************************************  /* REPEAT DONE */
1110100010000000000111*************************************************  /* Command start */
0110100010000000000111*************************************************
1110100010000000000111*************************************************
0110100010000000000111*************************************************
100010001000000000011**************************************************
000010001000000000011**************************************************
11110000100000000001111100100******************************************  /* Write data to output buffer */
01110000100000000001111100100******************************************
11110000100000000001111100100******************************************
01110000100000000001111100100******************************************
100100001000000000011**************************************************  /* Write done */
000100001000000000011**************************************************
100100001000000000011**************************************************
000100001000000000001**************************************************
100100001000000000011**************************************************  /* 1 */
000100001000000000001**************************************************
100100001000000000011**************************************************
000100001000000000001**************************************************
100100001000000000011**************************************************
000100001000000000001**************************************************
100100001000000000011**************************************************
000100001000000000001**************************************************
100100001000000000011**************************************************
000100001000000000001**************************************************
100100001000000000011**************************************************  /* 6 */
000100001000000000001**************************************************
100100001000000000011**************************************************
000100001000000000001**************************************************
100100001000000000011**************************************************
000100001000000000001**************************************************
100100001000000000011**************************************************
000100001000000000001**************************************************
100100001000000000011**************************************************
000100001000000000001**************************************************
100100001000000000011**************************************************  /* 11 - done */
000100001000000000011**************************************************
100100001000000000011**************************************************
000100001000000000011**************************************************
110110001000000000011**************************************************  /* Read ack */
010110001000000000011**************************************************
110110001000000000011**************************************************
010110001000000000011**************************************************
1110100010000000000111*************************************************  /* REPEAT - Command start */
0110100010000000000111*************************************************
1110100010000000000111*************************************************
0110100010000000000111*************************************************
100010001000000000011**************************************************
000010001000000000011**************************************************
11110000100000000001101011110******************************************  /* Write data to output buffer */
01110000100000000001101011110******************************************
11110000100000000001101011110******************************************
01110000100000000001101011110******************************************
100100001000000000011**************************************************  /* Write done */
000100001000000000011**************************************************
100100001000000000011**************************************************
000100001000000000001**************************************************
100100001000000000011**************************************************  /* 1 */
000100001000000000001**************************************************
100100001000000000011**************************************************
000100001000000000001**************************************************
100100001000000000011**************************************************
000100001000000000001**************************************************
100100001000000000011**************************************************
000100001000000000001**************************************************
100100001000000000011**************************************************
000100001000000000001**************************************************
100100001000000000011**************************************************  /* 6 */
000100001000000000001**************************************************
100100001000000000011**************************************************
000100001000000000001**************************************************
100100001000000000011**************************************************
000100001000000000001**************************************************
100100001000000000011**************************************************
000100001000000000001**************************************************
100100001000000000011**************************************************
000100001000000000001**************************************************
100100001000000000011**************************************************  /* 11 - done */
000100001000000000011**************************************************
100100001000000000011**************************************************
000100001000000000011**************************************************
110110001000000000011**************************************************  /* Read ack */
010110001000000000011**************************************************
110110001000000000011**************************************************
010110001000000000011**************************************************
100000000000000000010**************************************************
000000000000000000000**************************************************  /* Read after write - Start bit = 0 */
100000000000000000011**************************************************
000000000000000000001**************************************************
100000000000000000010**************************************************
000000000000000000000**************************************************
110000001000000000011**************************************************
010000001000000000001**************************************************
110000001000000000010**************************************************
010000001000000000000**************************************************
110000001000000000011**************************************************
010000001000000000001**************************************************
100000001000000000011**************************************************
000000001000000000001**************************************************
100000001000000000010**************************************************
000000001000000000000**************************************************
100000001000000000010**************************************************
000000001000000000000**************************************************
100000000000000000010**************************************************
000000000000000000000**************************************************  /* Parity */
100000000000000000011**************************************************
000000000000000000001**************************************************  /* Stop bit */
100000000000000000011**************************************************
000000000000000000011**************************************************
100000000000000000011**************************************************
000000000000000000011**************************************************
100000000000000000011**************************************************
000000000000000000011**************************************************
100000000000000000011**************************************************
000000000000000000011**************************************************
110000001000000000011**************************************************
010000001000000000011**************************************************
110000001000000000011**************************************************
010000001000000000011**************************************************
110000001000000000011**************************************************
010000001000000000011**************************************************
110000000000000000011**************************************************
010000000000000000011**************************************************
110000000000000000011**************************************************
010000000000000000011**************************************************
110000001000000000011**************************************************
010000001000000000011**************************************************
110000001000000000011**************************************************
010000001000000000011**************************************************
110000001000000000011**************************************************
010000001000000000011**************************************************
110000000000000000011**************************************************
010000000000000000011**************************************************
11110000100000000001110101100******************************************  /* Write data to output buffer WITHOUT starting command */
01110000100000000001110101100******************************************
11110000100000000001110101100******************************************
01110000100000000001110101100******************************************
110000000000000000011**************************************************
010000000000000000011**************************************************
000000000000000000000**************************************************  /* Start bit = 0 (Partially populate input buffer and then start command) */
100000000000000000011**************************************************
000000000000000000001**************************************************
100000000000000000010**************************************************
000000000000000000000**************************************************
110000001000000000011**************************************************
010000001000000000001**************************************************
110000001000000000010**************************************************
010000001000000000000**************************************************
110000001000000000011**************************************************
010000001000000000001**************************************************
100000001000000000011**************************************************
000000001000000000001**************************************************
100000001000000000010**************************************************
000000001000000000000**************************************************
100000000000000000011**************************************************
000000000000000000011**************************************************
1110100010000000000111*************************************************  /* Command start */
0110100010000000000111*************************************************
1110100010000000000111*************************************************
0110100010000000000111*************************************************
100010001000000000011**************************************************
000010001000000000011**************************************************
1110100010000000000110*************************************************  /* Command abort */
0110100010000000000110*************************************************
1110100010000000000110*************************************************
0110100010000000000110*************************************************
100010001000000000011**************************************************
000010001000000000011**************************************************
000000000000000000000**************************************************  /* Start bit = 0 */
100000000000000000011**************************************************
000000000000000000001**************************************************
100000000000000000010**************************************************
000000000000000000000**************************************************
110000001000000000011**************************************************
010000001000000000001**************************************************
110000001000000000010**************************************************
010000001000000000000**************************************************
110000001000000000011**************************************************
010000001000000000001**************************************************
100000001000000000011**************************************************
000000001000000000001**************************************************
100000001000000000010**************************************************
000000001000000000000**************************************************
100000001000000000010**************************************************
000000001000000000000**************************************************
100000000000000000010**************************************************
000000000000000000000**************************************************  /* Parity */
100000000000000000011**************************************************
000000000000000000001**************************************************  /* Stop bit */
100000000000000000011**************************************************
000000000000000000011**************************************************
100000000000000000011**************************************************
000000000000000000011**************************************************
100000000000000000011**************************************************
000000000000000000011**************************************************
100000000000000000011**************************************************
000000000000000000011**************************************************
110000001000000000011**************************************************
010000001000000000011**************************************************
110000001000000000011**************************************************
010000001000000000011**************************************************
110000001000000000011**************************************************
010000001000000000011**************************************************
